section [class^="container"] {
    padding: 4rem 2rem;
}

@media screen and (min-width: 1024px) {
    section [class^="container"] {
        padding: 4rem;
    }
    nav [class^="container"] {
        padding: 0 4rem;
    }
}

section:not(:first-of-type) {
    text-align: center;
}

section:nth-child(2n) {
    background-color: #1b1f3b;
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s;
}

a:not(.btn):hover {
    color: #4a90e2;
}

section .card,
.btn-outline-dark {
    border: 2px solid #000000;
    box-shadow: 4px 4px #4a90e2;
    transition: all 0.4s;
}

.btn-outline-dark:hover {
    box-shadow: 4px 4px #4a90e2;
}

section .card {
    max-width: 22rem;
    margin-inline: auto;
}

/* NAVBAR */
.navbar {
    background-color: #000000;
}

.navbar-nav .nav-link {
    color: #ffffff;
    font-size: 1.1rem;
    transition: all 0.5s;
}

.navbar-nav .nav-link:hover {
    color: #4a90e2;
}

@media screen and (min-width: 1024px) {
    .navbar-nav .nav-item {
        padding: 0 1rem;
    }
    .navbar-brand {
        font-size: 1.5rem;
    }
}

.navbar-brand {
    color: #ffffff;
}

/* HERO */
section.hero {
    padding-top: 72px;
    background-color: #1b1f3b;
    color: #ffffff;
}

@media screen and (max-width: 576px) {
    section.hero {
        text-align: center;
    }
}

.hero .img-fluid {
    border-radius: 50%; 
    box-shadow: 10px 10px #4a90e2;
    border: 5px solid black; 
    width: 70%;
    object-fit: cover; 
}


/* SERVICES */
section.services i {
    font-size: 2rem;
    margin: 1rem auto 0;
    border: 2px solid #ffffff;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4a90e2;
}

/* ABOUT */
#about {
    color: #ffffff;
}

@media screen and (min-width: 1024px) {
    section.about .container,
    section.testimonials .container {
        width: 75%;
        color: #ffffff;
    }
}

/* PROJECTS */
section.projects .card {
    max-width: 17rem;
    text-align: left;
}

section.projects .card img {
    max-width: 70%;
    margin: 0 auto;
}

/* TESTIMONIALS */
#testimonials{
    color: #ffffff;
}

section.testimonials .carousel-control-prev,
section.testimonials .carousel-control-next {
    width: 5%;
}

section.testimonials .carousel-item p {
    max-width: 80%;
    border-left: 5px solid #4a90e2;
    padding-left: 1rem;
}

section.testimonials .carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.testimonials .carousel.carousel-fade .carousel-item {
    transition: opacity 0.5s;
}

.btn-custom {
    display: inline-flex;
    align-items: center;
    background-color: #ffffff; 
    color: #000000; 
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid #000000; 
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 4px 4px #4a90e2; 
}

.btn-custom:hover {
    background-color: #000000; 
    color: #4a90e2;  
    border: 2px solid #ffffff;
    box-shadow: 4px 4px #4a90e2;    
}

.btn-custom .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
